<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>TicTacWho</title>
    <script src ="script.js" ></script>
    <link rel="stylesheet" type = "text/css" href = "style.css">
</head>
<body onload =  "init()" >
<h1> TikTacToe </h1>
<section class="content" id ="content" ></section>
<section class= "Images" ></section>
</body>
</html>




<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> TicTacToe </title>
    <link rel = "stylesheet" type = " text/css" href = "style.css">
    <script src = " script.js" ></script>
</head>
<body onload="Target()">
    <h1> TicTacToe</h1>
    <section class = "content" id=" content" ></section>
    <section class = "images" ></section>

</body>
</html>

 togglePic = true ;



let Target  = function(){
    let table = document.createElement("TABLE");
    let row1 = document.createElement("TR");
    let row2 = document.createElement("TR");
    let row3 = document.createElement("TR");
    let row4 = document.createElement("TR");
    let colHeading1 = document.createElement("TH");
    let colHeading2 = document.createElement("TH");
    colHeading2.innerText  = "placement" ;
    let colHeading3 = document.createElement("TH");
    colHeading3.innerText = "placement" ;
    let colHeading4 = document.createElement("TH");
    colHeading4 .innerText = " placement" ;
    let rowHeading1 = document.createElement("TH");
    rowHeading1.innerText = " placement" ;
    let rowHeading2 = document.createElement("TH");
    rowHeading2.innerText = " placement" ;
    let rowHeading3 = document.createElement("TH");
    rowHeading3.innerText = " placement" ;
    let rowHeading4 = document.createElement("TH");
    rowHeading4 .innerText = "placement" ;
    let data1 = document.createElement("TD");
    let data2 = document.createElement("TD");
    let data3 = document.createElement("TD");
    let data4 = document.createElement("TD");
    let data5 = document.createElement("TD");
    let data6 = document.createElement("TD");
    let data7 = document.createElement("TD");
    let data8 = document.createElement("TD");
    let data9 = document.createElement("TD");
    data1.innerText = "up";
    data2.innerText = "out";
    data3.innerText = "down";
    data4.innerText = "up";
    data5.innerText = "out";
    data6.innerText = "down";
    data7.innerText = "up";
    data8.innerText = "out";
    data9.innerText = "down";


    row1.appendChild(colHeading1);
    row1.appendChild(colHeading2);
    row1.appendChild(colHeading3);
    row1.appendChild(colHeading4);


    row2.appendChild(colHeading2);
    row2.appendChild(data1);
    row2.appendChild(data2);
    row2.appendChild(data3);


    row3.appendChild(colHeading3);
    row3.appendChild(data4);
    row3.appendChild(data5);
    row3.appendChild(data6);

    row4.appendChild(colHeading4);
    row4.appendChild(data7);
    row4.appendChild(data8);
    row4.appendChild(data9);

    table.appendChild(row1);
    table.appendChild(row2);
    table.appendChild(row3);
    table.appendChild(row4);

    let content = document.getElementById("content");
    content.appendChild(table);
};-->